spring.application.name=eureka1
server.port=8081
#是否将自己注册到Eureka Server
#eureka.client.register-with-eureka=false
#是否获取Eureka Server注册信息
#eureka.client.fetch-registry=false
#与Eureka Server交互地址
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
