spring.application.name=consumer1
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/,http://localhost:8081/eureka/
feign.hystrix.enabled=true
hystrix.dashboard.proxy-stream-allow-list=*